<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Решение квадратных уравнений</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #A9A9A9;
        }
        h1 {
            color: #000000;
        }
        input {
            margin: 5px;
            padding: 10px;
            width: 80px;
        }
        button {
            padding: 10px 15px;
            background-color: #2F4F4F;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #696969;
        }
        #result {
            white-space: pre-wrap;
            margin-top: 20px;
            font-weight: bold;
            color: #000000;
        }

    </style>
</head>
<body>

    <h1>Решение квадратных уравнений</h1>

    <form id="equationForm">
        <label for="a">a:</label>
        <input type="number" id="a" value="1">

        <label for="b">b:</label>
        <input type="number" id="b" value="-9">

        <label for="c">c:</label>
        <input type="number" id="c" value="20">

        <button type="button" onclick="solveEquation()">Решить</button>

    </form>

    <div id="result"></div>


    <script>
        function solveEquation() {
            const a = parseFloat(document.getElementById('a').value);
            const b = parseFloat(document.getElementById('b').value);
            const c = parseFloat(document.getElementById('c').value);

            if (a>0) { var a1 = a;} else {var a1 = `(${a})`;}
            if (b>0) { var b1 = b;} else {var b1 = `(${b})`;}
            if (c>0) { var c1 = c;} else {var c1 = `(${c})`;}
            var minus_b = -b

            const discriminant = b*b - 4*a*c;
            let result = "";

            if (isNaN(a) || isNaN(b) || isNaN(c)) {
              result = "Пожалуйста, введите числа.";
            } else if (a === 0) {
                result = "Это не квадратное уравнение (a = 0).";
            } else if (discriminant > 0) {
                const x1 = (-b + Math.sqrt(discriminant)) / (2*a);
                const x2 = (-b - Math.sqrt(discriminant)) / (2*a);
                result =
                `Первое действие: D = b² - 4ac = ${b1}² - 4 • ${a1} • ${c1} = ${discriminant}
Второе действие: (-b ± √D) / (2a)ㅤ=ㅤ(${minus_b} ± √${discriminant}) / (2 • ${a1})
Ответ: два корня: x₁ = ${x1.toFixed(2)}, x₂ = ${x2.toFixed(2)}`;
            } else if (discriminant === 0) {
                const x = -b / (2*a);
                result = "Один корень: x = " + x.toFixed(2);
            } else {
                result = "Нет действительных корней.";
            }

            document.getElementById('result').textContent = result;
        }
    </script>

</body>
</html>